//|                      COLOR NAME |       CAPS NAME |     DEFAULT COLOR |
X(             "General Background",       BACKGROUND,            C_LGRAY )
X(                 "Cell Selection",        HIGHLIGHT,         0x4CA4FFFF )
X(            "Focused Cell Cursor",       HIGHLIGHT2,         0xFF5B4CFF )
X(                "Cell Background",          CELL_BG,            C_WHITE )
X(                    "Cell Border",      CELL_BORDER,            C_MGRAY )
X(              "Cell Entered Text",        CELL_TEXT,             C_BLUE )
X(                "Cell Given Text",       CELL_GIVEN,            C_BLACK )
X(                  "Region Border",    REGION_BORDER,            C_BLACK )
X(                     "Label Text",         LBL_TEXT,            C_BLACK )
X(            "Label Disabled Text",     LBL_DIS_TEXT,            C_MGRAY )
X(                   "Label Shadow",       LBL_SHADOW,            C_TRANS )
X(               "Label Error Text",     LBL_ERR_TEXT,         0xFF4444FF )
X(             "Label Error Shadow",   LBL_ERR_SHADOW,            C_TRANS )
X(                      "Button FG",        BUTTON_FG,            C_BLACK )
X(                      "Button BG",        BUTTON_BG,            C_WHITE )
X(                "Button Hover BG",     BUTTON_HOVBG,           C_LLGRAY )
X(                  "Button Border",    BUTTON_BORDER,            C_BLACK )
X(             "Button Disabled FG",    BUTTON_DISTXT,            C_LGRAY )
X(                 "RadioButton BG",           RAD_BG,            C_WHITE )
X(                 "RadioButton FG",           RAD_FG,            C_BLACK )
X(        "RadioButton Disabled BG",       RAD_DIS_BG,            C_LGRAY )
X(        "RadioButton Disabled FG",       RAD_DIS_FG,            C_MGRAY )
X(           "RadioButton Hover BG",        RAD_HOVBG,           C_LLGRAY )
X(             "RadioButton Border",       RAD_BORDER,            C_BLACK )
X(               "RadioButton Text",          RAD_TXT,            C_BLACK )
X(      "RadioButton Disabled Text",      RAD_DIS_TXT,            C_MGRAY )
X(                   "TextField BG",            TF_BG,            C_WHITE )
X(                   "TextField FG",            TF_FG,            C_BLACK )
X(          "TextField Disabled BG",        TF_DIS_BG,            C_LGRAY )
X(          "TextField Disabled FG",        TF_DIS_FG,            C_MGRAY )
X(          "TextField Selected BG",        TF_SEL_BG,         0x0078D7FF )
X(          "TextField Selected FG",        TF_SEL_FG,            C_WHITE )
X(             "TextField Hover BG",         TF_HOVBG,           C_LLGRAY )
X(               "TextField Border",        TF_BORDER,            C_BLACK )
X(               "TextField Cursor",        TF_CURSOR,            C_BLACK )
X(      "TextField Selected Cursor",    TF_SEL_CURSOR,            C_WHITE )
 //For "Use Colors" mode
X(             "Shapes Mode Border",    SHAPES_BORDER,            C_BLACK )
X(           "Shapes Mode Given BG",  SHAPES_GIVEN_BG,            C_LGRAY )
X(            "Shapes Mode User BG",   SHAPES_USER_BG,            C_WHITE )
X(               "Shapes Mode FG 1",         SHAPES_1,         0xFF0000FF )
X(               "Shapes Mode FG 2",         SHAPES_2,         0x00AA00FF )
X(               "Shapes Mode FG 3",         SHAPES_3,         0x0000FFFF )
X(               "Shapes Mode FG 4",         SHAPES_4,         0xFFFF00FF )
X(               "Shapes Mode FG 5",         SHAPES_5,         0xFF00FFFF )
X(               "Shapes Mode FG 6",         SHAPES_6,         0x00FFFFFF )
X(               "Shapes Mode FG 7",         SHAPES_7,         0xB400FFFF )
X(               "Shapes Mode FG 8",         SHAPES_8,         0xFFA000FF )
X(               "Shapes Mode FG 9",         SHAPES_9,         0xBEFF00FF )


