//|                      COLOR NAME |       CAPS NAME |     DEFAULT COLOR |
X(             "General Background",       BACKGROUND,            C_LGRAY )
X(                 "Cell Selection",        HIGHLIGHT,         0x4CA4FFFF )
X(            "Focused Cell Cursor",       HIGHLIGHT2,         0xFF5B4CFF )
X(                "Cell Background",          CELL_BG,            C_WHITE )
X(                    "Cell Border",      CELL_BORDER,            C_LGRAY )
X(              "Cell Entered Text",        CELL_TEXT,             C_BLUE )
X(                "Cell Given Text",       CELL_GIVEN,            C_BLACK )
X(                  "Region Border",    REGION_BORDER,            C_BLACK )
X(                     "Label Text",         LBL_TEXT,            C_BLACK )
X(            "Label Disabled Text",     LBL_DIS_TEXT,            C_MGRAY )
X(                   "Label Shadow",       LBL_SHADOW,            C_TRANS )
X(               "Label Error Text",     LBL_ERR_TEXT,         0xFF4444FF )
X(             "Label Error Shadow",   LBL_ERR_SHADOW,            C_TRANS )
X(                      "Button FG",        BUTTON_FG,            C_BLACK )
X(                      "Button BG",        BUTTON_BG,            C_WHITE )
X(                "Button Hover BG",     BUTTON_HOVBG,           C_LLGRAY )
X(                  "Button Border",    BUTTON_BORDER,            C_BLACK )
X(             "Button Disabled FG",    BUTTON_DISTXT,            C_LGRAY )
X(                 "RadioButton BG",           RAD_BG,            C_WHITE )
X(                 "RadioButton FG",           RAD_FG,            C_BLACK )
X(        "RadioButton Disabled BG",       RAD_DIS_BG,            C_LGRAY )
X(        "RadioButton Disabled FG",       RAD_DIS_FG,            C_MGRAY )
X(           "RadioButton Hover BG",        RAD_HOVBG,           C_LLGRAY )
X(             "RadioButton Border",       RAD_BORDER,            C_BLACK )
X(               "RadioButton Text",          RAD_TXT,            C_BLACK )
X(      "RadioButton Disabled Text",      RAD_DIS_TXT,            C_MGRAY )
X(                   "TextField BG",            TF_BG,            C_WHITE )
X(                   "TextField FG",            TF_FG,            C_BLACK )
X(          "TextField Disabled BG",        TF_DIS_BG,            C_LGRAY )
X(          "TextField Disabled FG",        TF_DIS_FG,            C_MGRAY )
X(             "TextField Hover BG",         TF_HOVBG,           C_LLGRAY )
X(               "TextField Border",        TF_BORDER,            C_BLACK )
X(               "TextField Cursor",        TF_CURSOR,            C_BLACK )

